--2024-04-22 15:56:36--  https://images.unsplash.com/photo-1503572327579-b5c6afe5c5c5?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.158.208, 2a04:4e42:25::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.158.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1417791 (1.4M) [image/jpeg]
Saving to: ‘photo-1503572327579-b5c6afe5c5c5?q=80’

photo-1503572327579-b5c6afe5c5c5?q=80     0%[                                                                                ]       0  --.-KB/s               photo-1503572327579-b5c6afe5c5c5?q=80    74%[==========================================================>                     ]   1.00M  5.03MB/s               photo-1503572327579-b5c6afe5c5c5?q=80   100%[===============================================================================>]   1.35M  5.53MB/s    in 0.2s    

2024-04-22 15:56:39 (5.53 MB/s) - ‘photo-1503572327579-b5c6afe5c5c5?q=80’ saved [1417791/1417791]

